<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our WebPage</title>

    <link rel="shortcut icon" href="./assets/img/landingPage.png"
        type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans&display=swap" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <div class="wrapper">

        <header>
            <img class="logo" src="./assets/img/landingPage.png" width="140" alt="Logo" id="logo"/>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="index.html">Login</a></li>
                </ul>
            </nav>
            <button><i class="fa fa-envelope-o"></i><a href="mailto:mohamed2512imran@gmail.com">Contact Us</a></button>

        </header>

        <div class="content">
            <div class="hero-info m-50" style="flex-basis: 640px;">
                <h1>Welcome to our <span class="locale"> WEBSITE</span></h1>
                <p>We are a dynamic and inclusive community that unites people with common
                    aspirations and goals. Our primary aim is to generate opportunities across various domains, including leadership growth, educational advancements, student
                    involvement, and nurturing mutual interests.</p>
                <a class="btn btn-outline" href="https://www.youtube.com/" target="_blank"> <i
                        class="fa fa-video-camera"></i> Learn now</a>

                <div class="social-links">
                    <ul>
                        <li><a href="https://github.com/mohamedimranrmn/Codeway.git" target="_blank"
                                class="btn-social bg-github">
                                <i class="fa fa-github"></i> Github
                            </a></li>
                        <li><a href="https://www.linkedin.com/in/mohamed-imran-206713253/" target="_blank"
                                class="btn-social bg-linkedin">
                                <i class="fa fa-linkedin"></i> Linkedin
                            </a></li>
                        <li><a href="https://www.instagram.com/mohamedimranrmn/" target="_blank"
                                class="btn-social bg-instagram">
                                <i class="fa fa-instagram"></i> Instagram
                            </a></li>

                    </ul>

                </div>
            </div>

            <img src="assets/img/undraw_researching_22gp.svg" alt="Learning">
        </div>

        <footer>

        </footer>

    </div>


</body>

</html>